# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Grocery Store

# Macros / Replacement Parameter definitions
$productCatalog=groceryProductCatalog
$productCatalogName=Grocery Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;1
;1015
;1016
;1017
;1018
;1019
;1020
;1021
;1022
;1023
;1001
;1002
;1003
;1004
;100401
;100402
;100403
;100404
;100405
;100406
;1005
;100501
;100502
;1006
;100601
;100602
;100603
;100604
;1007
;1008
;1008
;1010
;101001
;1011
;1012
;1013
;1014


# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;1015;1;
;1016;1;
;1017;1;
;1018;1;
;1019;1;
;1020;1;
;1021;1;
;1022;1;
;1001;1022;
;1002;1022;
;1003;1022;
;1004;1022;
;100401;1004;
;100402;1004;
;100403;1004;
;100404;1004;
;100405;1004;
;100406;1004;
;1005;1022;
;100501;1005;
;100502;1005;
;1006;1022;
;100601;1006;
;100602;1006;
;100603;1006;
;100604;1006;
;1007;1022;
;1008;1022;
;1009;1022;
;1023;1022;
;1010;1;
;101001;1010;
;1011;1;
;1012;1;
;1013;1;
;1014;1;


 