# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import CMS content for the Grocery site
#

$contentCatalog=groceryContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=zh

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;mobile-account;"我的账户"
 ;;mobile-add-edit-address;"添加/编辑地址"
 ;;mobile-address-book;"地址簿"
 ;;mobile-cartPage;"您的购物车"
 ;;mobile-checkout-login;"继续结账"
 ;;mobile-checkout-register;"注册"
 ;;mobile-faq;"常见问题"
 ;;mobile-homepage;"主页"
 ;;mobile-login;"登录"
 ;;mobile-multiStepCheckoutSummaryPage;"结账"
 ;;mobile-notFound;"未找到"
 ;;mobile-order;"订单详细信息"
 ;;mobile-orderConfirmationPage;"订单确认"
 ;;mobile-orders;"订单历史记录"
 ;;mobile-payment-details;"付款详细信息"
 ;;mobile-profile;"个人资料"
 ;;mobile-register;"注册"
 ;;mobile-searchEmpty;"无结果"
 ;;mobile-storefinderPage;"店铺搜索器"
 ;;mobile-termsAndConditions;"条款和条件"
 ;;mobile-update-email;"更新电子邮件"
 ;;mobile-update-profile;"更新个人资料"
 ;;mobile-updatePassword;"更新忘记的密码"
