# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$contentCatalog=groceryContentCatalog
$contentCatalogName=Grocery Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=groceryProductCatalog
$productCatalogName=Grocery Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$siteResource=jar:de.hybris.platform.grocerystore.constants.GrocerystoreConstants&/grocerystore/import/sampledata/contentCatalogs/$contentCatalog
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$jarResourceCms=jar:de.hybris.platform.grocerystore.constants.GrocerystoreConstants&/grocerystore/import/sampledata/cockpits/cmscockpit


##  Remove the language currency component from the search and place a tag in the footer
# CMS SearchBox Components
INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;SearchBox;Search Box;SearchBox

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;SearchBoxSlot;SearchBox


#################    HOME PAGE START     #################

###  Home page splash Slot 1  #######
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true]					 ;name										;urlLink												  ;&componentRef
			  								 ;						 ;GroceryHompageSplashBannerComponent;Grocery Homepage Splash Banner Component	;/Open-Catalogue/Food-Household-%26-Pets/c/1022;GroceryHompageSplashBannerComponent

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;GroceryHompageDiscountBannerComponent;Grocery Homepage Discount Banner Component;/Open-Catalogue/Food-Household-%26-Pets/Fruites-and-Vegetables/c/1005;GroceryHompageDiscountBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;Section1Slot-Homepage;true;GroceryHompageSplashBannerComponent,GroceryHompageDiscountBannerComponent

###  Home page slot 2A  ####
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;GroceryHompageLightFamBannerComponent;Grocery Homepage Light Family Banner Component;/Open-Catalogue/Food-Household-%26-Pets/Fruites-and-Vegetables/c/1005;GroceryHompageLightFamBannerComponent

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;GroceryHompageLightFamTextBannerComponent;Grocery Homepage Light Family Text Banner Component;/Open-Catalogue/Baby-%26-Toddler/Baby-Pants/c/1020;GroceryHompageLightFamTextBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;Section2ASlot-Homepage;true;GroceryHompageLightFamBannerComponent,GroceryHompageLightFamTextBannerComponent

#### Home section 2B #######
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;GroceryHompageCamcordersBannerComponent;Grocery Homepage Camcorders Banner Component;/Open-Catalogue/Food-Household-%26-Pets/Sprits-and-Cigaretes/Spirit-Vodka/c/1007;GroceryHompageCamcordersBannerComponent

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;GroceryHompagePackedCannedChildBannerComponent;Grocery Homepage Light Family Banner Component Child;/Open-Catalogue/Food-Household-%26-Pets/Packed-%26-Canned/Packed-food-1/c/1023;GroceryHompagePackedCannedChildBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;Section2BSlot-Homepage;true;GroceryHompagePackedCannedChildBannerComponent,GroceryHompageCamcordersBannerComponent
## Home section 2C
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;Section2CSlot-Homepage;

## Home section 3
INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;GroceryHomepageProductCarouselComponent;GroceryHomepageProductCarouselComponent

INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];name;products(code,$productCV);scroll(code);popup;&componentRef
;;NewGroceryHomepageProductCarouselComponent;What's New Grocery Homepage Product Carousel;2278102,1992693,1981415,1934796,1776948,1641905,1532809,932577;allVisible;false;NewGroceryHomepageProductCarouselComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;Section3Slot-Homepage;GroceryHomepageProductCarouselComponent,NewGroceryHomepageProductCarouselComponent

#### Section 4
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;GroceryHompageSmDiscountBannerComponent;Grocery Homepage Small Discount Banner Component;/Open-Catalogue/Baby-%26-Toddler/Gerbar-food/p/100010;GroceryHompageSmDiscountBannerComponent
;;GroceryHompageShopBannerComponent;Grocery Homepage Shop Banner Component;/Open-Catalogue/Food-Household-%26-Pets/Fruites-and-Vegetables/Fruites/c/100501;GroceryHompageShopBannerComponent
;;GroceryHompageShipmentBannerComponent;Grocery Homepage Shipment Banner Component;/Open-Catalogue/Food-Household-%26-Pets/Packed-%26-Canned/Packed-food-1/p/100013;GroceryHompageShipmentBannerComponent
;;GroceryHompageServiceBannerComponent;Grocery Homepage Service Banner Component;/Open-Catalogue/Food-Household-%26-Pets/Sprits-and-Cigaretes/Spirit-Vodka/p/100012;GroceryHompageServiceBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;Section4Slot-Homepage;true;GroceryHompageSmDiscountBannerComponent,GroceryHompageShopBannerComponent,GroceryHompageShipmentBannerComponent,GroceryHompageServiceBannerComponent

### Section 5
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;GroceryHompageFreeDelBannerComponent;Grocery Homepage Free Delivery Banner Component;/faq;GroceryHompageFreeDelBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;Section5Slot-Homepage;true;GroceryHompageFreeDelBannerComponent

#################    HOME PAGE END       #################

#################    MY ACCOUNT START    #################

#### Remove everything related to my account home page and profile overview page for responsive

REMOVE ContentSlot;$contentCV[unique=true];uid[unique=true]
;;SideContent-Account
;;SideContent-profile

REMOVE ContentPage;$contentCV[unique=true];uid[unique=true]
;;account
;;profile

##### Add AccountOrderDetailsActionsComponent
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountOrderDetailsHeadlineComponent;Account Order Details Headline Component;accountOrderDetailHeadline.jsp;;AccountOrderDetailsHeadlineComponent
;;AccountOrderDetailsTotalsComponent;Account Order Details Order Totals Component;accountOrderDetailOrderTotals.jsp;;AccountOrderDetailsTotalsComponent
;;AccountOrderDetailsShippingComponent;Account Order Details Shipping Info Component;accountOrderDetailShippingInfo.jsp;;AccountOrderDetailsShippingComponent
;;AccountOrderDetailsItemsComponent;Account Order Details Items Info Component;accountOrderDetailItems.jsp;;AccountOrderDetailsItemsComponent
;;AccountOrderDetailsActionsComponent;Account Order Details Actions Component;accountOrderDetailActions.jsp;;AccountOrderDetailsActionsComponent
;;AccountOrderDetailsOverviewComponent;Account Order Details Overview Info Component;accountOrderDetailOverview.jsp;;AccountOrderDetailsOverviewComponent

###### Empty account page SideContent and BodyContent slots
UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef);
;;SideContent-payment-details;;
;;SideContent-address-book;;
;;SideContent-add-edit-address;;
;;SideContent-orders;;
;;SideContent-orderdetail;;
;;SideContent-updatePassword;;
;;SideContent-update-profile;;
;;SideContent-update-email;;
;;BodyContent-orderdetail;AccountOrderDetailsHeadlineComponent,AccountOrderDetailsOverviewComponent,AccountOrderDetailsItemsComponent,AccountOrderDetailsShippingComponent,AccountOrderDetailsTotalsComponent,AccountOrderDetailsActionsComponent;

#################    MY ACCOUNT END    #################

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid, $contentCV)
;;TopContent-cartPage;Top Slot for Cart Page;true;CartComponent

# Site Logo
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/svg+xml'];altText;folder(qualifier)[default='images']
;;/images/theme/logo_hybris_responsive.svg;logo_hybris_responsive.svg;$siteResource/images/theme/logo_hybris_responsive.svg;image/svg+xml;hybris Accelerator;

###  Responsive Error page #######

INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];realfilename;altText;mime[default='image/svg+xml'];$contentCV[unique=true];folder(qualifier)[default=images]
;mobile;Elec_480x170_ErrorPage_480W.svg;$siteResource/images/banners/site/Elec_1400x401_ErrorPage_EN_1400W.svg;Elec_1400x401_ErrorPage_EN_1400W.svg;"Page not found";
;tablet;Elec_770x221_ErrorPage_770W.svg;$siteResource/images/banners/site/Elec_1400x401_ErrorPage_EN_1400W.svg;Elec_1400x401_ErrorPage_EN_1400W.svg;"Page not found";
;desktop;Elec_960x275_ErrorPage_960W.svg;$siteResource/images/banners/site/Elec_1400x401_ErrorPage_EN_1400W.svg;Elec_1400x401_ErrorPage_EN_1400W.svg;"Page not found";
;widescreen;Elec_1400x401_ErrorPage_1400W.svg;$siteResource/images/banners/site/Elec_1400x401_ErrorPage_EN_1400W.svg;Elec_1400x401_ErrorPage_EN_1400W.svg;"Page not found";

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;grocery-errorpage-pagenotfound;Elec_480x170_ErrorPage_480W.svg,Elec_770x221_ErrorPage_770W.svg,Elec_960x275_ErrorPage_960W.svg,Elec_1400x401_ErrorPage_1400W.svg

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;$mediaContainer
;;GroceryErrorpageBannerComponent;Grocery Error Page Banner Component;GroceryErrorpageBannerComponent;grocery-errorpage-pagenotfound

# Create ContentSlots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;MiddleContent-Errorpage;Middle Content Slot for Error Page;true;GroceryErrorpageBannerComponent;;;

# Create Content Slots for Page
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='notFound'];contentSlot(uid,$contentCV)[unique=true]
;;MiddleContent-Errorpage;MiddleContent;;MiddleContent-Errorpage

# Remove view store action from store finder component
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];actions(uid,$contentCV);
;;StoreFinderComponent;;
###### Update the Camera and Accessories Category Page #####
INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];previewImage(code, $contentCV)
;;CamerasAccessoriesAndSuppliesCategoryPage;Cameras Accessories & Supplies Category Page;ProductListPageTemplate;false;;CameraAccessoriesPagePreview


##### End Update the Camera and Accessories Category Page #####

###### Grocery SLR Category Landing Page ######

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];previewImage(code, $contentCV)
;;SLRCamerasCategoryPage;SLR Cameras Category Page;CategoryPageTemplate;false;;;

INSERT_UPDATE CMSCategoryRestriction;$contentCV[unique=true];uid[unique=true];name;categories(code, $productCV);pages(uid, $contentCV)
;;SLRCameras-LandingPageRestriction;Restriction for SLR Cameras;578;SLRCamerasCategoryPage

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;BuyOnlineBanner;Buy Online Banner;BuyOnlineBanner

##### Section 1 ######
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;GrocerySLRSplashBannerComponent;Grocery SLR Camera Splash Banner Component;Open-Catalogue/Cameras/Digital-Cameras/c/575;GrocerySLRSplashBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;Section1Slot-SLRCameras;true;GrocerySLRSplashBannerComponent

##### Section 2 ######
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;GroceryCanon500DBannerComponent;Grocery Canon 500D Banner Component;Open-Catalogue/Cameras/DigitalCameras/Digital-SLR/EOS-500D-%2B-18-200mm-IS/p/2054947;GroceryCanon500DBannerComponent
;;GroceryCanon450DBannerComponent;Grocery Canon 450D Banner Component;Open-Catalogue/Cameras/DigitalCameras/Digital-SLR/EOS450D-%2B-18-55-IS-Kit/p/1382080;GroceryCanon450DBannerComponent
;;GrocerySonyA100HBannerComponent;Grocery Sony A100H Banner Component;Open-Catalogue/Cameras/DigitalCameras/Digital-SLR/DSLR-A100H/p/816780;GrocerySonyA100HBannerComponent
;;GrocerySonyA330BannerComponent;Grocery Sony A330 Banner Component;Open-Catalogue/Cameras/DigitalCameras/Digital-SLR/DSLR-A330-%2BDT-18---55-mm/p/2934302;GrocerySonyA330BannerComponent
;;GrocerySonyA200BannerComponent;Grocery Sony A200 Banner Component;Open-Catalogue/Cameras/DigitalCameras/Digital-SLR/Alpha-200/p/1391319;GrocerySonyA200BannerComponent
;;GrocerySonyAlpha350BannerComponent;Grocery Sony Alpha 350 Banner Component;Open-Catalogue/Cameras/DigitalCameras/Digital-SLR/Alpha-350/p/1446509;GrocerySonyAlpha350BannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;Section2Slot-SLRCameras;true;GrocerySonyA100HBannerComponent,GroceryCanon500DBannerComponent,GroceryCanon450DBannerComponent,GrocerySonyA330BannerComponent,GrocerySonyA200BannerComponent,GrocerySonyAlpha350BannerComponent

##### Section 3 #####
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
;;GrocerySaveBigDLSRBannerComponent;Grocery Save Big Banner Component;/Open-Catalogue/Food-Household-%26-Pets/Fruites-and-Vegetables/c/1005;GrocerySaveBigDLSRBannerComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;Section3Slot-SLRCameras;true;GrocerySaveBigDLSRBannerComponent,GroceryHompageFreeDelBannerComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='SLRCamerasCategoryPage'];contentSlot(uid,$contentCV)[unique=true]
;;Section1-SLRCameras;Section1;;Section1Slot-SLRCameras
;;Section2-SLRCameras;Section2;;Section2Slot-SLRCameras
;;Section3-SLRCameras;Section3;;Section3Slot-SLRCameras

###### End Grocery SLR Category Landing Page ######

# Remove new customer component from the center slot of the checkout login page
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;CenterContentSlot-checkout-login;Center Content Slot for Checkout Login;true;;;;

# create cms link components for my account pages
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow']
;;PersonalDetailsLink;PersonalDetailsLink;/my-account/update-profile;PersonalDetailsLink;
;;UpdateEmailLink;UpdateEmailLink;/my-account/update-email;UpdateEmailLink;
;;UpdatePasswordLink;UpdatePasswordLink;/my-account/update-password;UpdatePasswordLink;
;;AddressBookLink;AddressBookLink;/my-account/address-book;AddressBookLink;
;;PaymentDetailsLink;PaymentDetailsLink;/my-account/payment-details;PaymentDetailsLink;
;;OrderHistoryLink;OrderHistoryLink;/my-account/orders;OrderHistoryLink;
;;SavedCartsLink;SavedCartsLink;/my-account/saved-carts;SavedCartsLink;

# create navigation root node for my account & child nodes for the root node 
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;MyAccountNavNode;;My Account;GroceryNavNode;;MyAccountNavNode
# children for my account
;PersonalDetailsNavNode;;Personal Details;MyAccountNavNode;;PersonalDetailsNavNode
;UpdateEmailNavNode;;Update Email;MyAccountNavNode;;UpdateEmailNavNode
;PaymentDetailsNavNode;;Payment Details;MyAccountNavNode;;PaymentDetailsNavNode
;ChangePasswordNavNode;;Change Password;MyAccountNavNode;;ChangePasswordNavNode
;OrderHistoryNavNode;;Order History;MyAccountNavNode;;OrderHistoryNavNode
;AddressBookNavNode;;Address Book;MyAccountNavNode;;AddressBookNavNode
;SavedCartsNavNode;;Saved Carts;MyAccountNavNode;;SavedCartsNavNode

# create cms navigation entry for nvaigation child nodes
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;PersonalDetailsNavNodeEntry;;PersonalDetailsNavNodeEntry;PersonalDetailsNavNode;PersonalDetailsLink;
;UpdateEmailNavNodeEntry;;UpdateEmailNavNodeEntry;UpdateEmailNavNode;UpdateEmailLink;
;ChangePasswordNavNodeEntry;;ChangePasswordNavNodeEntry;ChangePasswordNavNode;UpdatePasswordLink;
;AddressBookNavNodeEntry;;AddressBookNavNodeEntry;AddressBookNavNode;AddressBookLink;
;PaymentDetailsNavNodeEntry;;PaymentDetailsNavNodeEntry;PaymentDetailsNavNode;PaymentDetailsLink;
;OrderHistoryNavNodeEntry;;OrderHistoryNavNodeEntry;OrderHistoryNavNode;OrderHistoryLink;
;SavedCartsNavNodeEntry;;SavedCartsNavNodeEntry;SavedCartsNavNode;SavedCartsLink;

# create navigation component for my account
INSERT_UPDATE NavigationComponent;$contentCV[unique=true];uid[unique=true];name;styleClass;&componentRef;navigationNode(&nodeRef)
;;MyAccountComponent;My Account;accNavComponent;MyAccountComponent;MyAccountNavNode

### Quick Order ###

# create cms link components for quick order pages
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;styleAttributes;&linkRef;target(code)[default='sameWindow']
;;QuickOrderLink;Quick Order Link;/quickOrder;;QuickOrderLink;;

# create cms navigation entry for quick order
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;QuickOrderNavNodeEntry;;QuickOrderNavNodeEntry;QuickOrderNavNode;QuickOrderLink;

# create navigation root node for order & child nodes for the root node
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;OrderNavNode;;Order;GroceryNavNode;;OrderNavNode
# children for Order Nav Node
;QuickOrderNavNode;;Quick Order;OrderNavNode;;QuickOrderNavNode

# create navigation component for Quick Order
INSERT_UPDATE NavigationComponent;$contentCV[unique=true];uid[unique=true];name;styleClass;&componentRef;navigationNode(&nodeRef)
;;OrderComponent;Order Component;nav-order-tools;OrderComponent;OrderNavNode

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;MiniCartSlot;OrderComponent,MiniCart

# create a user restriction
INSERT_UPDATE CMSUserRestriction;$contentCV[unique=true];&userRestriction;name;uid[unique=true];users(uid)
;;anonymousUserRestriction;Anonymous User Restriction;anonymousUserRestriction;anonymous

# create a inverse restriction
INSERT_UPDATE CMSInverseRestriction;$contentCV[unique=true];name;originalRestriction(&userRestriction)[allownull=true];uid[unique=true];components(&componentRef)
;;Logged in User;anonymousUserRestriction;loggedInUser;MyAccountComponent

# add my account navigation component to a content slot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;HeaderLinksSlot;MyAccountComponent

##############################################################################################################
############ remove all the account related links, components and nodes							 #############
############ remove the INSERT_UPDATE & REMOVE statements when merging with desktop.			 #############
##############################################################################################################
REMOVE CMSLinkComponent;uid[unique=true];$contentCV[unique=true]
;AccountHomeLink;
;AccountProfileLink;
;AccountPersonalDetailsLink;
;AccountUpdatePasswordLink;
;AccountAddressBookLink;
;AccountManageAddressLink;
;AccountPaymentDetailsLink;
;AccountManagePaymentDetailsLink;
;AccountOrderHistoryLink;
;AccountViewOrderHistoryLink;

REMOVE CMSNavigationNode;uid[unique=true];$contentCV[unique=true]
;AccountProfileNavNode;
;AccountAddressBookNavNode;
;AccountPaymentDetailsNavNode;
;AccountOrderHistoryNavNode;
;AccountLeftNavNode;

REMOVE AccountNavigationComponent;uid[unique=true];$contentCV[unique=true]
;AccountLeftNavigationComponent;
;AccountProfileNavigationComponent;
;AccountAddressBookNavigationComponent;
;AccountPaymentDetailsNavigationComponent;
;AccountOrderHistoryNavigationComponent;

REMOVE AccountNavigationCollectionComponent;uid[unique=true];$contentCV[unique=true]
;AccountHomepageComponent;

# CMS Paragraph Component (Contact information) 
REMOVE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true]
;;ContactInfo

##############################################################################################################
############ 									end												 #############
############ 																					 #############
##############################################################################################################

UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;CrossSellingSlot;


# CMS ListOrderForm Action
INSERT_UPDATE ListOrderFormAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef
;;ListOrderFormAction;/orderForm;Order Form Action;ActionRestriction;ListOrderFormAction

UPDATE CMSProductListComponent;$contentCV[unique=true];uid[unique=true];actions(&actionRef)[mode=append]
;;ProductListComponent;ListOrderFormAction

UPDATE ProductGridComponent;$contentCV[unique=true];uid[unique=true];actions(&actionRef)[mode=append]
;;ProductGridComponent;ListOrderFormAction

UPDATE SearchResultsListComponent;$contentCV[unique=true];uid[unique=true];actions(&actionRef)[mode=append]
;;SearchResultsList;ListOrderFormAction

UPDATE SearchResultsGridComponent;$contentCV[unique=true];uid[unique=true];actions(&actionRef)[mode=append]
;;SearchResultsGrid;ListOrderFormAction

# Removing Search empty page content
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;NoSearchResultsParagraphComponent;NoSearchResultsParagraphComponent

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;SLRLensesBanner;SLRLensesBanner

UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)[mode=remove]
;;SideContent-searchEmpty;SLRLensesBanner
;;MiddleContent-searchEmpty;NoSearchResultsParagraphComponent

######## Order Confirmation Page Start #######

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;OrderConfirmationThankMessageComponent;Order Confirmation Thank You Message Component;checkoutConfirmationThankMessage.jsp;;OrderConfirmationThankMessageComponent
;;OrderConfirmationOverviewComponent;Order Confirmation Overview Info Component;/WEB-INF/views/responsive/pages/account/accountOrderDetailOverview.jsp;;OrderConfirmationOverviewComponent
;;OrderConfirmationTotalsComponent;Order Confirmation Totals Component;/WEB-INF/views/responsive/pages/account/accountOrderDetailOrderTotals.jsp;;OrderConfirmationTotalsComponent
;;OrderConfirmationShippingComponent;Order Confirmation Shipping Info Component;/WEB-INF/views/responsive/pages/account/accountOrderDetailShippingInfo.jsp;;OrderConfirmationShippingComponent
;;OrderConfirmationItemsComponent;Order Confirmation Items Info Component;/WEB-INF/views/responsive/pages/account/accountOrderDetailItems.jsp;;OrderConfirmationItemsComponent
;;OrderConfirmationContinueButtonComponent;Order Confirmation Continue Button Component;checkoutConfirmationContinueButton.jsp;;OrderConfirmationContinueButtonComponent

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='orderConfirmationPage'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-orderConfirmation;SideContent;;SideContent-orderConfirmation;;;
;;BodyContent-orderConfirmation;BodyContent;;BodyContent-orderConfirmation;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-orderConfirmation;Side Content Slot for Order Confirmation;true;;;;
;;BodyContent-orderConfirmation;Body Content Slot for Order Confirmation;true;OrderConfirmationThankMessageComponent,OrderConfirmationOverviewComponent,OrderConfirmationItemsComponent,OrderConfirmationShippingComponent,OrderConfirmationTotalsComponent,OrderConfirmationContinueButtonComponent;;;

######## Order Confirmation Page End #######

###### Import CSV as Saved Cart Page Start ######

# create cms link components for import csv file
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;styleAttributes;&linkRef;target(code)[default='sameWindow']
;;ImportSavedCartLink;Import Saved Cart Link;/import/csv/saved-cart;;ImportSavedCartLink;;

# create cms navigation entry for import csv file
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;ImportSavedCartNavNodeEntry;;ImportSavedCartNavNodeEntry;ImportSavedCartNavNode;ImportSavedCartLink;

# create navigation root node for import csv file
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;ImportSavedCartNavNode;;Import Saved Cart;OrderNavNode;;ImportSavedCartNavNode

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='importCSVSavedCartPage'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-importCSVSavedCartPage;SideContent;;SideContent-importCSVSavedCartPage;;;
;;BodyContent-importCSVSavedCartPage;BodyContent;;BodyContent-importCSVSavedCartPage;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-importCSVSavedCartPage;Side Content Slot for Import CSV as Saved Cart Page;true;;;;
;;BodyContent-importCSVSavedCartPage;Body Content Slot for Import CSV as Saved Cart Page;true;ImportCSVSavedCartComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;ImportCSVSavedCartComponent;Import CSV as Saved Cart Component;csv/importCSVSavedCartPage.jsp;;ImportCSVSavedCartComponent

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']
;;importCSVSavedCartPagePreview;text/png;OrderHistoryPage.png;$jarResourceCms/preview-images/grocery/OrderHistoryPage.png

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;importCSVSavedCartPage;importCSVSavedCartPagePreview
###### Import CSV as Saved Cart Page End ######

###### Saved Cart Details Page Start ######

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='savedCartDetailsPage'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-savedCartDetailsPage;SideContent;;SideContent-savedCartDetailsPage;;;
;;BodyContent-savedCartDetailsPage;BodyContent;;BodyContent-savedCartDetailsPage;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-savedCartDetailsPage;Side Content Slot for Saved Cart Details Page;true;;;;
;;BodyContent-savedCartDetailsPage;Body Content Slot for Saved Cart Details Page;true;AccountSavedCartDetailsHeadlineComponent,AccountSavedCartDetailsOverviewComponent,AccountSavedCartDetailsItemsComponent,AccountSavedCartDetailsActionComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountSavedCartDetailsHeadlineComponent;Account Saved Cart Details Headline Component;accountSavedCartDetailsHeadline.jsp;;AccountSavedCartDetailsHeadlineComponent
;;AccountSavedCartDetailsOverviewComponent;Account Saved Cart Details Overview Component;accountSavedCartDetailsOverview.jsp;;AccountSavedCartDetailsOverviewComponent
;;AccountSavedCartDetailsItemsComponent;Account Saved Cart Details Items Component;accountSavedCartDetailsItems.jsp;;AccountSavedCartDetailsItemsComponent
;;AccountSavedCartDetailsActionComponent;Account Order Details Action Component;accountSavedCartDetailsAction.jsp;;AccountSavedCartDetailsActionComponent

# Preview image
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']
;;savedCartDetailsPagePreview;text/png;SavedCartDetailsPage.png;$jarResourceCms/preview-images/grocery/SavedCartDetailsPage.png

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;savedCartDetailsPage;savedCartDetailsPagePreview

###### Saved Cart Details Page End ######

######## Account Saved Carts Page Start #######

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']
;;savedCartsPagePreview;text/png;SavedCartsPage.png;$jarResourceCms/preview-images/grocery/SavedCartsPage.png

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;saved-carts;savedCartsPagePreview

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;SavedCartsComponent;Saved Carts Component;accountSavedCartsPage.jsp;;SavedCartsComponent

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-saved-carts;Side Content Slot for Saved Carts;true;;;;
;;BodyContent-saved-carts;Body Content Slot for Saved Carts;true;SavedCartsComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='saved-carts'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-saved-carts;SideContent;;SideContent-saved-carts;;;
;;BodyContent-saved-carts;BodyContent;;BodyContent-saved-carts;;;

######## Account Saved Carts Page End #######

###### Quick Order Page Start ######

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;QuickOrderInfoParagraphComponent;Quick Order Info Paragraph Component;QuickOrderInfoParagraphComponent

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='quickOrderPage'];contentSlot(uid,$contentCV)[unique=true];;;
;;TopContent-quickOrderPage;TopContent;;TopContent-quickOrderPage;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;TopContent-quickOrderPage;Top Content Slot for Quick Order Page;true;QuickOrderInfoParagraphComponent;;;

###### Quick Order Page End ######



###### Navigation Component Refactor Start ######
REMOVE NavigationBarComponent;$contentCV[unique=true];uid[unique=true]
;;BrandsBarComponent
;;CamerasBarComponent
;;ComponentsBarComponent
;;DigitalCamerasBarComponent
;;FilmCamerasBarComponent
;;CameraAccessoriesBarComponent
;;PowerSuppliesBarComponent
;;FlashMemoryBarComponent
;;HandheldCamcordersBarComponent
;;SpecialOffersBarComponent

REMOVE NavigationBarCollectionComponent;$contentCV[unique=true];uid[unique=true]
;;NavBarComponent

# CMS Navigation Nodes
REMOVE CMSNavigationNode;uid[unique=true];$contentCV[unique=true]
;CamerasNavNode


INSERT_UPDATE CategoryNavigationComponent;$contentCV[unique=true];uid[unique=true];name;styleClass;&componentRef;navigationNode(&nodeRef);wrapAfter
;;GroceryCategoryNavComponent;Category Navigation Component;;GroceryCategoryNavComponent;GroceryCategoryNavNode;10

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;NavigationBarSlot;GroceryCategoryNavComponent,breadcrumbComponent

## level 1. SiteRoot ##
## level 2. children of SiteRoot ## 
# the following order of children is the display order on the site
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);&nodeRef;children(uid,$contentCV)
;GroceryCategoryNavNode;;Categories;GroceryNavNode;GroceryCategoryNavNode;BrandsNavNode,DigitalCamerasNavNode,FilmCamerasNavNode,HandheldCamcordersNavNode,WebcamsNavNode,PowerSuppliesNavNode,FlashMemoryNavNode,CameraAccessoriesNavNode

## level 3. children of Category Nav ##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef;children(uid,$contentCV);links(&linkRef);
;BrandsNavNode;;Brand Links;BrandsNavNode;BrandLinksNavNode,AccessoryBrandLinksNavNode
;DigitalCamerasNavNode;;Digital Cameras Category;DigitalCamerasNavNode;DigitalCompactsNavNode,DigitalSLRNavNode
;FilmCamerasNavNode;;Film Cameras Category;FilmCamerasNavNode
;HandheldCamcordersNavNode;;Hand-held Camcorders Category;HandheldCamcordersNavNode
;WebcamsNavNode;;Webcams Category;WebcamsNavNode
;PowerSuppliesNavNode;;Power Supplies Category;PowerSuppliesNavNode
;FlashMemoryNavNode;;Flash Memory Category;FlashMemoryNavNode
;CameraAccessoriesNavNode;;Camera Accessories Category;CameraAccessoriesNavNode;AccessoriesNavNode,SuppliesNavNode

## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;BrandsNavNodeEntry;;Brands Navigation Node Entry;BrandsNavNode;AllBrandsCategoryLink;
;DigitalCamerasNavNodeEntry;;Digital Cameras Navigation Node Entry;DigitalCamerasNavNode;DigitalCamerasCategoryLink;
;FilmCamerasNavNodeEntry;;Film Cameras Navigation Node Entry;FilmCamerasNavNode;FilmCamerasCategoryLink;
;HandheldCamcordersNavNodeEntry;;Handheld Camcorders Navigation Node Entry;HandheldCamcordersNavNode;HandheldCamcordersCategoryLink;
;WebcamsNavNodeEntry;;Webcams Navigation Node Entry;WebcamsNavNode;WebcamsCategoryLink;
;PowerSuppliesNavNodeEntry;;Power Supplies Navigation Node Entry;PowerSuppliesNavNode;PowerSuppliesCategoryLink;
;FlashMemoryNavNodeEntry;;Flash Memory Navigation Node Entry;FlashMemoryNavNode;FlashMemoryCategoryLink;
;CameraAccessoriesNavNodeEntry;;Camera Accessories Navigation Node Entry;CameraAccessoriesNavNode;CameraAccessoriesCategoryLink;

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];$category;$product;
;;WebcamsCategoryLink;Webcams Category Link;/Open-Catalogue/Cameras/Webcams/c/577;WebcamsCategoryLink;WebcamsCategoryLink;;577;;


## level 4. children of NavNode (the following order of children is the display order on the site) ## 
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef;children(uid,$contentCV);links(&linkRef);
## children of BrandsNavNode 
;BrandLinksNavNode;;Brand Links;BrandLinksNavNode;CanonBrandNavNode,SonyBrandNavNode,KodakBrandNavNode,SamsungBrandNavNode,ToshibaBrandNavNode,FujifilmBrandNavNode
;AccessoryBrandLinksNavNode;;Accessory Brand Links;AccessoryBrandLinksNavNode;KingstonBrandNavNode,IciduBrandNavNode,TDKBrandNavNode,SweexBrandNavNode
## children of DigitalCamerasNavNode 
;DigitalCompactsNavNode;;Digital Compacts Links;DigitalCompactsNavNode
;DigitalSLRNavNode;;Digital SLR Links;DigitalSLRNavNode
## children of CameraAccessoriesNavNode 
;AccessoriesNavNode;;Accessories Links;AccessoriesNavNode;CamerasFlashesNavNode,TripodsNavNode,CameraLensesNavNode
;SuppliesNavNode;;Supplies Links;SuppliesNavNode;ColourFilmsNavNode,BlackAndWhiteFilmsNavNode,BlankVideotapesNavNode


## level 5. children of above (level 4) nodes ##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef
## Brands -- cameras
;CanonBrandNavNode;;Canon Brand Link;CanonBrandNavNode
;SonyBrandNavNode;;Sony Brand Link;SonyBrandNavNode
;KodakBrandNavNode;;Kodak Brand Link;KodakBrandNavNode
;SamsungBrandNavNode;;Samsung Brand Link;SamsungBrandNavNode
;ToshibaBrandNavNode;;Toshiba Brand Link;ToshibaBrandNavNode
;FujifilmBrandNavNode;;Fujifilm Brand Link;FujifilmBrandNavNode
## Brands -- accessories
;KingstonBrandNavNode;;Kingston Brand Link;KingstonBrandNavNode
;IciduBrandNavNode;;Icidu Brand Link;IciduBrandNavNode
;TDKBrandNavNode;;TDK Brand Link;TDKBrandNavNode
;SweexBrandNavNode;;Sweex Brand Link;SweexBrandNavNode
## CameraAccessories -- accessories
;CamerasFlashesNavNode;;Cameras Flashes Link;CamerasFlashesNavNode
;TripodsNavNode;;Tripods Link;TripodsNavNode
;CameraLensesNavNode;;Camera Lenses Link;CameraLensesNavNode
## CameraAccessories -- Supplies
;ColourFilmsNavNode;;Colour Films Link;ColourFilmsNavNode
;BlackAndWhiteFilmsNavNode;;Black And White Films Link;BlackAndWhiteFilmsNavNode
;BlankVideotapesNavNode;;Blank Videotapes Link;BlankVideotapesNavNode

## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
## Brands -- cameras
;CanonBrandNavNodeEntry;;Canon Brand Navigation Node Entry;CanonBrandNavNode;CanonBrandCategoryLink;
;SonyBrandNavNodeEntry;;Sony Brand Navigation Node Entry;SonyBrandNavNode;SonyBrandCategoryLink;
;KodakBrandNavNodeEntry;;Kodak Brand Navigation Node Entry;KodakBrandNavNode;KodakBrandCategoryLink;
;SamsungBrandNavNodeEntry;;Samsung Brand Navigation Node Entry;SamsungBrandNavNode;SamsungBrandCategoryLink;
;ToshibaBrandNavNodeEntry;;Toshiba Brand Navigation Node Entry;ToshibaBrandNavNode;ToshibaBrandCategoryLink;
;FujifilmBrandNavNodeEntry;;Fujifilm Brand Navigation Node Entry;FujifilmBrandNavNode;FujifilmBrandCategoryLink;
## Brands -- accessories
;KingstonBrandNavNodeEntry;;Kingston Brand Navigation Node Entry;KingstonBrandNavNode;KingstonBrandCategoryLink;
;IciduBrandNavNodeEntry;;Icidu Brand Navigation Node Entry;IciduBrandNavNode;IciduBrandCategoryLink;
;TDKBrandNavNodeEntry;;TDK Brand Navigation Node Entry;TDKBrandNavNode;TDKBrandCategoryLink;
;SweexBrandNavNodeEntry;;Sweex Brand Navigation Node Entry;SweexBrandNavNode;SweexBrandCategoryLink;
## Digital Cameras
;DigitalCompactsNavNodeEntry;;Digital Compacts Navigation Node Entry;DigitalCompactsNavNode;DigitalCompactsCategoryLink;
;DigitalSLRNavNodeEntry;;Digital SLR Navigation Node Entry;DigitalSLRNavNode;DigitalSLRCategoryLink;
## CameraAccessories -- accessories
;CamerasFlashesNavNodeEntry;;Cameras Flashes Navigation Node Entry;CamerasFlashesNavNode;CamerasFlashesCategoryLink;
;TripodsNavNodeEntry;;Tripods Navigation Node Entry;TripodsNavNode;TripodsCategoryLink;
;CameraLensesNavNodeEntry;;Camera Lenses Navigation Node Entry;CameraLensesNavNode;CameraLensesCategoryLink;
## CameraAccessories -- Supplies
;ColourFilmsNavNodeEntry;;Colour Films Navigation Node Entry;ColourFilmsNavNode;ColourFilmsCategoryLink;
;BlackAndWhiteFilmsNavNodeEntry;;Black And White Films Navigation Node Entry;BlackAndWhiteFilmsNavNode;BlackAndWhiteFilmsCategoryLink;
;BlankVideotapesNavNodeEntry;;Blank Videotapes Navigation Node Entry;BlankVideotapesNavNode;BlankVideotapesCategoryLink;
###### Navigation Component Refactor End ######


###### Footer Component Refactor Start ######
REMOVE FooterComponent;$contentCV[unique=true];uid[unique=true]
;;FooterComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;FooterSlot;FooterNavigationComponent

INSERT_UPDATE FooterNavigationComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;&componentRef;showLanguageCurrency;navigationNode(&nodeRef)
;;FooterNavigationComponent;4;FooterNavigationComponent;true;FooterNavNode;

# the order of children is the same as the display order on the site
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);&nodeRef;children(uid,$contentCV)
;FooterNavNode;;Footer Pages;GroceryNavNode;FooterNavNode;AcceleratorNavNode,HybrisNavNode,FollowUsNavNode

# children of FooterNavNode #
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef;children(uid,$contentCV);links(&linkRef)
;AcceleratorNavNode;;Accelerator Pages;AcceleratorNavNode;AboutAcceleratorNavNode,FAQNavNode
;HybrisNavNode;;Hybris Pages;HybrisNavNode;AboutHybrisNavNode,ContactUsNavNode
;FollowUsNavNode;;Follow Us Pages;FollowUsNavNode;AgileCommerceBlogNavNode,LinkedInNavNode,FacebookNavNode,TwitterNavNode

# children of above navigation nodes #
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef;children(uid,$contentCV);links(&linkRef);
;AboutAcceleratorNavNode;;About Accelerator Page;AboutAcceleratorNavNode
;FAQNavNode;;FAQ Page;FAQNavNode
;AboutHybrisNavNode;;About Hybris Page;AboutHybrisNavNode
;ContactUsNavNode;;Contact Us Page;ContactUsNavNode
;AgileCommerceBlogNavNode;;Agile Commerce Blog Page;AgileCommerceBlogNavNode
;LinkedInNavNode;;LinkedIn Page;LinkedInNavNode
;FacebookNavNode;;Facebook Page;FacebookNavNode
;TwitterNavNode;;Twitter Page;TwitterNavNode

# entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;AboutAcceleratorNavNodeEntry;;About Accelerator Navigation Node Entry;AboutAcceleratorNavNode;AboutAcceleratorLink;
;FAQNavNodeEntry;;FAQ Navigation Node Entry;FAQNavNode;FAQLink;
;AboutHybrisNavNodeEntry;;About Hybris Navigation Node Entry;AboutHybrisNavNode;AboutHybrisLink;
;ContactUsNavNodeEntry;;Contact Us Navigation Node Entry;ContactUsNavNode;ContactUsLink;
;AgileCommerceBlogNavNodeEntry;;Agile Commerce Blog Navigation Node Entry;AgileCommerceBlogNavNode;AgileCommerceBlogLink;
;LinkedInNavNodeEntry;;LinkedIn Navigation Node Entry;LinkedInNavNode;LinkedInLink;
;FacebookNavNodeEntry;;Facebook Navigation Node Entry;FacebookNavNode;FacebookLink;
;TwitterNavNodeEntry;;Twitter Navigation Node Entry;TwitterNavNode;TwitterLink;
###### Footer Component Refactor End ######
